{
  "expo": {
    "scheme": "dumshare",
    "extra": {
      "eas": {
        "projectId": "c295da90-7e04-4783-8b59-776759cbe237"
      }
    },
    "android": {
      "package": "com.dumshare.app",
      "ndkVersion": "26.1.10909125"
    },
    "plugins": [
      "expo-sqlite"
    ]
  }
}
